<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            border: 5px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .home-img{
            width: 50%;
            height: 600px;
            border: 2px solid blue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .home-img-container{
            width: 500px;
            height: 500px;
            border: 2px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .circle-1{
            width: 95%;
            height: 95%;
            border-radius: 50%;
            border-style: solid;
            border-width: 10px;
            border-color: #0ef transparent #0ef  #0ef;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }
        .circle-2{
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border-width: 10px;
            border-style: solid;
            border-color: #0ef #0ef  #0ef transparent;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .profile{
            width: 90%;
            height: 90%;
            border-radius: 50%;
            border: 2px solid green;
        }
        .profile > img{
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }


    </style>
</head>
<body>
    <div class="home-img">
        <div class="home-img-container">
            <div class="circle-1">
                <div class="circle-2">
                    <div class="profile">
                        <img src="./assets/img/personal/resources/kirito.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>